camel.component.servlet.mapping.context-path=/api/*

inventory.host=localhost
inventory.port=8081
inventory.service=${inventory.host}:${inventory.port}

credit.host=localhost
credit.port=8082
credit.service=${credit.host}:${credit.port}

recommendation.host=localhost
recommendation.port=8083
recommendation.service=${recommendation.host}:${recommendation.port}
